<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileCardView" customModule="Components">
            <connections>
                <outlet property="city" destination="dus-PD-ppN" id="cug-4i-bSy"/>
                <outlet property="commits" destination="oNS-2W-Duk" id="eqn-5d-u6e"/>
                <outlet property="commitsFul" destination="RyL-hI-vXI" id="pdy-O8-Tt4"/>
                <outlet property="email" destination="lgj-T6-KbB" id="Qw0-iY-DXL"/>
                <outlet property="image" destination="1hk-2K-s0g" id="bus-Yx-Vc7"/>
                <outlet property="imageheghtConstrain" destination="JGY-0c-APV" id="0Ng-vb-oJm"/>
                <outlet property="leftStack" destination="IhF-Uu-IQX" id="pFK-HX-Eyl"/>
                <outlet property="mainStack" destination="zMM-sh-gAe" id="BSP-Lw-Vdr"/>
                <outlet property="name" destination="XNo-WG-G3P" id="PNy-pY-PNA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="42R-lv-2w5">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-sa-eEJ">
                    <rect key="frame" x="10" y="2" width="373" height="96.333333333333329"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-sh-gAe">
                            <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="96.333333333333329"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider1" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-2K-s0g">
                                    <rect key="frame" x="0.0" y="23" width="50" height="50"/>
                                    <color key="backgroundColor" name="Body"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JGY-0c-APV"/>
                                        <constraint firstAttribute="width" secondItem="1hk-2K-s0g" secondAttribute="height" multiplier="1:1" id="vH7-J5-21F"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-c8-09y">
                                    <rect key="frame" x="60.000000000000014" y="0.0" width="230.33333333333337" height="96.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-WG-G3P" customClass="SemiBoldLabel" customModule="Utilities">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Headline"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: marcus.j@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-T6-KbB" customClass="RegularLabel" customModule="Utilities">
                                            <rect key="frame" x="0.0" y="25.333333333333336" width="230.33333333333334" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Body"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Franciso, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dus-PD-ppN" customClass="RegularLabel" customModule="Utilities">
                                            <rect key="frame" x="0.0" y="50.666666666666664" width="129.33333333333334" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Body"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,000 Commits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-hI-vXI" customClass="SemiBoldLabel" customModule="Utilities">
                                            <rect key="frame" x="0.0" y="76" width="127" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Primary"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-Uu-IQX">
                            <rect key="frame" x="298.33333333333331" y="0.0" width="74.666666666666686" height="96.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30k+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-2W-Duk" customClass="RegularLabel" customModule="Utilities">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Primary"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-sV-JbJ" customClass="RegularLabel" customModule="Utilities">
                                    <rect key="frame" x="0.0" y="76" width="68" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="Body"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="size">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IhF-Uu-IQX" firstAttribute="width" secondItem="RQQ-sa-eEJ" secondAttribute="width" multiplier="0.2" id="NQx-51-8HF"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NIL-Wl-mk7"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RQQ-sa-eEJ" firstAttribute="centerY" secondItem="42R-lv-2w5" secondAttribute="centerY" id="H7D-MR-9sE"/>
                <constraint firstItem="NIL-Wl-mk7" firstAttribute="trailing" secondItem="RQQ-sa-eEJ" secondAttribute="trailing" constant="10" id="mTo-9f-FHs"/>
                <constraint firstItem="RQQ-sa-eEJ" firstAttribute="leading" secondItem="NIL-Wl-mk7" secondAttribute="leading" constant="10" id="nLW-vz-C2S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="212.97709923664121" y="-287.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="slider1" width="297" height="297"/>
        <namedColor name="Body">
            <color red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headline">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.094117647058823528" green="0.6470588235294118" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
